<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofadi+One&display=swap" rel="stylesheet">  
<style>
:root{
    --tamanho-da-fonte:0.8rem;
    --cor-da-fonte:white;
    --raio-borda:5px;
}

body{
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    background-image: radial-gradient(at 91.40057514525787% 7.552790307296697%, hsla(312.74336283185846, 90.40000000000002%, 75.49019607843137%, 1) 0%, hsla(312.74336283185846, 90.40000000000002%, 75.49019607843137%, 0) 100%), radial-gradient(at 15.05107329005828% 60.358496676964975%, hsla(132.7433628318584, 90.40000000000002%, 75.49019607843137%, 1) 0%, hsla(132.7433628318584, 90.40000000000002%, 75.49019607843137%, 0) 100%), radial-gradient(at 95.20779024464072% 64.12137284202086%, hsla(312.74336283185846, 90.40000000000002%, 75.49019607843137%, 1) 0%, hsla(312.74336283185846, 90.40000000000002%, 75.49019607843137%, 0) 100%), radial-gradient(at 88.64402709338444% 58.45960557517258%, hsla(132.7433628318584, 90.40000000000002%, 75.49019607843137%, 1) 0%, hsla(132.7433628318584, 90.40000000000002%, 75.49019607843137%, 0) 100%);
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
    
      
}

destaque{
    font-weight: 900;
    font-size: 2.5rem;
}

.campo{
    display: flex;
    align-items: center;
    font-size: var(--tamanho-da-fonte);
    margin-bottom: 10px;
}

.entrada{
    outline: none;
    padding: 5px 10px;
    margin: 0px 20px;
    font-size: var(--tamanho-da-fonte);
    color: var(--cor-da-fonte);
    border-radius: var(--raio-borda);
    border: solid 1px #0009;
    background-color: #0005;
}

.botao{
   background-color: rgb(91,89,89);
   margin-top: 20px;
   padding: 10px 35px;
   border-radius: 200px;
   border: none;
   color: var(--cor-da-fonte);
   font-size: var(--tamanho-da-fonte); 
}

.invisivel{
    display: none;
}

#resposta{
font-weight: 700;
font-size: var(--tamanho-da-fonte);
padding: 15px 30px;
border: solid 1px #0009;
background-color: #0005;
border-radius: var(--raio-borda);
}
    </style>
    <title>Cifra de César</title>
</head>

<body>
    <h1 class="destaque">Criptografe a sua menssagem: </h1>
    <div class="canpo texto">
        <label for="para-criptografar">Digite a sua menssagem: </label>
        <input type="text" class="entrada" id="para-criptografar">
    </div>
    <div class="campo seletor">
        <label for="deslocamento">Mudar o inicio do alfabeto para: </label>
        <select id="deslocamento" class="entrada">
            <option></option>
        </select>
    </div>
    <button id="botao" class="botao">Criptografar</button>
    <p class="invisivel" id="resposta"></p>
    <script>
        const alfabeto = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

const seletor = document.getElementById("deslocamento")
const texto = document.getElementById("para-criptografar")
const botao = document.getElementById("botao")
const resposta = document.getElementById("resposta")

for(let i=0;i<alfabeto.length;i++){
    seletor.innerHTML = seletor.innerHTML + `<option value="${i}">${alfabeto[i]}</
    option>`
}

botao.addEventListener("click",()=>{
    let textoParaCriptografar = texto.value
    let deslocamento = +seletor.value

    let cifrado = cifrar(textoParaCriptografar, deslocamento)
    resposta.classList.remove("invisivel")
    resposta.innerText = cifrado
})

function cifrar(texto, deslocamento){
let textoMaiusculo = texto.toUpperCase().split("")
let textoCriptografado = []

for(let i =0; i<textoMaiusculo.length;i++){
    let indiceDaLetra = alfabeto.indexOf(textoMaiusculo[i])
    if(indiceDaLetra >= 0){
            textoCriptografado.push(letraPorIndice(indiceDaLetra+deslocamento))
        } else {
            textoCriptografado.push(textoMaiusculo[i])
        }
    }

    return textoCriptografado.join("")

}

function letraPorIndice(indice){
    let indiceFinal
    if(indice  >=0){
        indiceFinal = indice % alfabeto.length
    } else{
        indiceFinal = alfabeto.length + indice % alfabeto.length
    }
    return alfabeto[indiceFinal]
}
    </script>
</body>

</html>
